__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
Switch2xN_1.Index_Channel0	76
Switch2xN_1.Index_Channel1	77
Switch2xN_0.Index_Channel0	78
Switch2xN_0.Index_Channel1	79
DCInput_1.DCValue	80
DCInput_0.DCValue	81
SingleVolumeControl_2.Gain	82
SingleVolumeControl_6.Gain	83
SignalMerger_4.gain	84
SignalMerger_5.gain	86
SingleVolumeControl_1.Gain	88
SingleVolumeControl_3.Gain	89
SignalMerger_0.gain	90
SignalMerger_1.gain	92
SingleVolumeControl_4.Gain	94
SingleControlSplitter_1.Gain	95
SignalMerger_3.gain	96
SingleControlSplitter_0.Gain	99
StereoSwitchNx2_0.Index	100
SingleVolumeControl_7.Gain	101
SignalMerger_2.gain	102
SingleVolumeControl_5.Gain	105
SingleControlSplitter_3.Gain	106
SingleControlSplitter_2.Gain	107
__DM0_PADDING__.__DM0_PADDING__	108
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_1.current	24584
SingleSlewExtVol_1.slew_mode	24585
ParametricEQ_1.Stage1_B2	24586
ParametricEQ_1.Stage1_B1	24587
ParametricEQ_1.Stage1_B0	24588
ParametricEQ_1.Stage1_A2	24589
ParametricEQ_1.Stage1_A1	24590
ParametricEQ_0.Stage1_B2	24591
ParametricEQ_0.Stage1_B1	24592
ParametricEQ_0.Stage1_B0	24593
ParametricEQ_0.Stage1_A2	24594
ParametricEQ_0.Stage1_A1	24595
SingleSlewExtVol_0.current	24596
SingleSlewExtVol_0.slew_mode	24597
__DM1_PADDING__.__DM1_PADDING__	24692
