__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
StereoSwitchNx2_4.left_inputs	48
StereoSwitchNx2_4.right_inputs	51
StereoSwitchNx2_3.left_inputs	54
StereoSwitchNx2_3.right_inputs	57
DSPReadBack_1.Value	60
StereoSwitchNx2_2.left_inputs	61
StereoSwitchNx2_2.right_inputs	64
DSPReadBack_0.Value	67
Switch2xN_1.Index_Channel0	96
Switch2xN_1.Index_Channel1	97
Switch2xN_0.Index_Channel0	98
Switch2xN_0.Index_Channel1	99
DCInput_4.DCValue	100
DCInput_3.DCValue	101
DCInput_2.DCValue	102
DCInput_1.DCValue	103
DCInput_0.DCValue	104
SingleVolumeControl_12.Gain	105
SingleVolumeControl_11.Gain	106
SingleVolumeControl_10.Gain	107
SingleVolumeControl_9.Gain	108
SingleVolumeControl_6.Gain	109
SignalMerger_4.gain	110
SignalMerger_5.gain	112
SingleVolumeControl_1.Gain	114
SingleVolumeControl_3.Gain	115
SignalMerger_0.gain	116
SignalMerger_1.gain	118
SingleVolumeControl_4.Gain	120
StereoSwitchNx2_4.Index	121
StereoSwitchNx2_3.Index	122
SignalMerger_7.gain	123
RunningAverage_1.RmsTCinDBps	125
RunningAverage_1.Hold	126
RunningAverage_1.Decay	127
RunningAverage_1.rms	128
RunningAverage_1.held_val	130
RunningAverage_1.hold_count	131
SingleVolumeControl_7.Gain	132
StereoSwitchNx2_2.Index	133
SignalMerger_6.gain	134
RunningAverage_0.RmsTCinDBps	136
RunningAverage_0.Hold	137
RunningAverage_0.Decay	138
RunningAverage_0.rms	139
RunningAverage_0.held_val	141
RunningAverage_0.hold_count	142
SingleVolumeControl_13.Gain	143
SignalMerger_3.gain	144
SignalMerger_2.gain	148
SingleVolumeControl_5.Gain	152
SingleControlSplitter_3.Gain	153
SingleControlSplitter_2.Gain	154
__DM0_PADDING__.__DM0_PADDING__	155
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_4.current	24584
SingleSlewExtVol_4.slew_mode	24585
ParametricEQ_1.Stage1_B2	24586
ParametricEQ_1.Stage1_B1	24587
ParametricEQ_1.Stage1_B0	24588
ParametricEQ_1.Stage1_A2	24589
ParametricEQ_1.Stage1_A1	24590
ParametricEQ_0.Stage1_B2	24591
ParametricEQ_0.Stage1_B1	24592
ParametricEQ_0.Stage1_B0	24593
ParametricEQ_0.Stage1_A2	24594
ParametricEQ_0.Stage1_A1	24595
SingleSlewExtVol_1.current	24596
SingleSlewExtVol_1.slew_mode	24597
SingleSlewExtVol_5.current	24598
SingleSlewExtVol_5.slew_mode	24599
SingleSlewExtVol_0.current	24600
SingleSlewExtVol_0.slew_mode	24601
SingleSlewExtVol_3.current	24602
SingleSlewExtVol_3.slew_mode	24603
__DM1_PADDING__.__DM1_PADDING__	24716
