__STACK__.__STACK__	0
MP2_DM0_48000	16
MP1_DM1_48000	20
MP2_DM1_48000	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
__Context_Switch_48000_1__.cs_LOG2	48
__Context_Switch_48000_1__.cs_EXP2	52
__Context_Switch_48000_1__.cs_SQRT	53
__Context_Switch_48000_1__.cs_FAST_SQRT	55
__Context_Switch_48000_1__.cs_DIV_NUM_A	57
__Context_Switch_48000_1__.cs_DIV_DEN_A	59
__Context_Switch_48000_1__.cs_SLEW_MODE0	60
__Context_Switch_48000_1__.cs_SLEW_TARGET0	61
__Context_Switch_48000_1__.cs_SLEW_CURRENT	65
__Context_Switch_48000_1__.cs_SLEW_STEP_IN	69
Switch2xN_1.Index_Channel0	73
Switch2xN_1.Index_Channel1	74
DCInput_1.DCValue	75
Switch2xN_0.Index_Channel0	104
Switch2xN_0.Index_Channel1	105
DCInput_0.DCValue	106
SingleVolumeControl_2.Gain	107
SingleVolumeControl_6.Gain	108
SignalMerger_4.gain	109
SignalMerger_5.gain	111
SingleVolumeControl_1.Gain	113
SingleVolumeControl_3.Gain	114
SignalMerger_0.gain	115
SignalMerger_1.gain	117
SingleVolumeControl_4.Gain	119
SignalMerger_3.gain	120
StereoSwitchNx2_0.Index	123
SingleVolumeControl_7.Gain	124
SignalMerger_2.gain	125
SingleVolumeControl_5.Gain	128
__Context_Switch_48000_1__.cs_P0	129
__Context_Switch_48000_1__.cs_P1	133
__Context_Switch_48000_1__.cs_P2	137
__Context_Switch_48000_1__.cs_P3	141
__Context_Switch_48000_1__.cs_P4	145
__Context_Switch_48000_1__.cs_P5	149
__Context_Switch_48000_1__.cs_P6	153
__Context_Switch_48000_1__.cs_P7	157
__Context_Switch_48000_1__.cs_P8	161
__Context_Switch_48000_1__.cs_P9	165
__Context_Switch_48000_1__.cs_P10	169
__Context_Switch_48000_1__.cs_P11	173
__Context_Switch_48000_1__.cs_P12	177
__Context_Switch_48000_1__.cs_P13	181
__Context_Switch_48000_1__.cs_P14	185
__Context_Switch_48000_1__.cs_P15	189
__Context_Switch_48000_1__.cs_A0	193
__Context_Switch_48000_1__.cs_A1	196
__Context_Switch_48000_1__.cs_A2	199
__Context_Switch_48000_1__.cs_A3	202
__Context_Switch_48000_1__.cs_A4	205
__Context_Switch_48000_1__.cs_A5	208
__Context_Switch_48000_1__.cs_A6	211
__Context_Switch_48000_1__.cs_A7	214
__Context_Switch_48000_1__.cs_B0	217
__Context_Switch_48000_1__.cs_B1	220
__Context_Switch_48000_1__.cs_B2	223
__Context_Switch_48000_1__.cs_B3	226
__Context_Switch_48000_1__.cs_B4	229
__Context_Switch_48000_1__.cs_B5	232
__Context_Switch_48000_1__.cs_B6	235
__Context_Switch_48000_1__.cs_B7	238
__Context_Switch_48000_1__.cs_X0X1	241
__Context_Switch_48000_1__.cs_X2X3	243
__Context_Switch_48000_1__.cs_X4X5	245
__Context_Switch_48000_1__.cs_X6X7	247
__Context_Switch_48000_1__.cs_Y0Y1	249
__Context_Switch_48000_1__.cs_Y2Y3	251
__Context_Switch_48000_1__.cs_Y4Y5	253
__Context_Switch_48000_1__.cs_Y6Y7	255
__DM0_PADDING__.__DM0_PADDING__	257
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_1.current	24584
SingleSlewExtVol_1.slew_mode	24585
ParametricEQ_1.Stage1_B2	24586
ParametricEQ_1.Stage1_B1	24587
ParametricEQ_1.Stage1_B0	24588
ParametricEQ_1.Stage1_A2	24589
ParametricEQ_1.Stage1_A1	24590
ParametricEQ_0.Stage1_B2	24591
ParametricEQ_0.Stage1_B1	24592
ParametricEQ_0.Stage1_B0	24593
ParametricEQ_0.Stage1_A2	24594
ParametricEQ_0.Stage1_A1	24595
SingleSlewExtVol_0.current	24596
SingleSlewExtVol_0.slew_mode	24597
__DM1_PADDING__.__DM1_PADDING__	24684
