__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_1.Stage0_B2	28
ParametricEQ_1.Stage0_B1	29
ParametricEQ_1.Stage0_B0	30
ParametricEQ_1.Stage0_A2	31
ParametricEQ_1.Stage0_A1	32
ParametricEQ_1.Stage2_B2	33
ParametricEQ_1.Stage2_B1	34
ParametricEQ_1.Stage2_B0	35
ParametricEQ_1.Stage2_A2	36
ParametricEQ_1.Stage2_A1	37
ParametricEQ_0.Stage0_B2	38
ParametricEQ_0.Stage0_B1	39
ParametricEQ_0.Stage0_B0	40
ParametricEQ_0.Stage0_A2	41
ParametricEQ_0.Stage0_A1	42
ParametricEQ_0.Stage2_B2	43
ParametricEQ_0.Stage2_B1	44
ParametricEQ_0.Stage2_B0	45
ParametricEQ_0.Stage2_A2	46
ParametricEQ_0.Stage2_A1	47
StereoSwitchNx2_4.left_inputs	48
StereoSwitchNx2_4.right_inputs	51
StereoSwitchNx2_3.left_inputs	54
StereoSwitchNx2_3.right_inputs	57
DSPReadBack_1.Value	60
StereoSwitchNx2_2.left_inputs	61
StereoSwitchNx2_2.right_inputs	64
DSPReadBack_0.Value	67
Switch2xN_1.Index_Channel0	96
Switch2xN_1.Index_Channel1	97
Switch2xN_0.Index_Channel0	98
Switch2xN_0.Index_Channel1	99
DCInput_1.DCValue	100
DCInput_0.DCValue	101
SingleVolumeControl_12.Gain	102
SingleVolumeControl_11.Gain	103
SingleVolumeControl_10.Gain	104
SingleVolumeControl_9.Gain	105
SingleVolumeControl_6.Gain	106
SignalMerger_4.gain	107
SignalMerger_5.gain	109
SingleVolumeControl_1.Gain	111
SingleVolumeControl_3.Gain	112
SignalMerger_0.gain	113
SignalMerger_1.gain	115
SingleVolumeControl_4.Gain	117
StereoSwitchNx2_4.Index	118
StereoSwitchNx2_3.Index	119
SignalMerger_7.gain	120
RunningAverage_1.RmsTCinDBps	122
RunningAverage_1.Hold	123
RunningAverage_1.Decay	124
RunningAverage_1.rms	125
RunningAverage_1.held_val	127
RunningAverage_1.hold_count	128
SingleVolumeControl_7.Gain	129
StereoSwitchNx2_2.Index	130
SignalMerger_6.gain	131
RunningAverage_0.RmsTCinDBps	133
RunningAverage_0.Hold	134
RunningAverage_0.Decay	135
RunningAverage_0.rms	136
RunningAverage_0.held_val	138
RunningAverage_0.hold_count	139
SignalMerger_3.gain	140
SingleVolumeControl_13.Gain	144
SignalMerger_2.gain	145
SingleVolumeControl_5.Gain	149
SingleControlSplitter_3.Gain	150
SingleControlSplitter_2.Gain	151
__DM0_PADDING__.__DM0_PADDING__	152
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
ParametricEQ_1.Stage1_B2	24584
ParametricEQ_1.Stage1_B1	24585
ParametricEQ_1.Stage1_B0	24586
ParametricEQ_1.Stage1_A2	24587
ParametricEQ_1.Stage1_A1	24588
ParametricEQ_0.Stage1_B2	24589
ParametricEQ_0.Stage1_B1	24590
ParametricEQ_0.Stage1_B0	24591
ParametricEQ_0.Stage1_A2	24592
ParametricEQ_0.Stage1_A1	24593
SingleSlewExtVol_1.current	24594
SingleSlewExtVol_1.slew_mode	24595
SingleSlewExtVol_0.current	24596
SingleSlewExtVol_0.slew_mode	24597
__DM1_PADDING__.__DM1_PADDING__	24704
