__STACK__.__STACK__	0
MP2_DM0	16
MP1_DM1	20
MP2_DM1	24
ParametricEQ_0.Stage0_B2	28
ParametricEQ_0.Stage0_B1	29
ParametricEQ_0.Stage0_B0	30
ParametricEQ_0.Stage0_A2	31
ParametricEQ_0.Stage0_A1	32
ParametricEQ_0.Stage2_B2	33
ParametricEQ_0.Stage2_B1	34
ParametricEQ_0.Stage2_B0	35
ParametricEQ_0.Stage2_A2	36
ParametricEQ_0.Stage2_A1	37
Switch2xN_0.Index_Channel0	38
Switch2xN_0.Index_Channel1	39
DCInput_1.DCValue	56
DCInput_0.DCValue	57
SingleVolumeControl_2.Gain	58
SingleVolumeControl_3.Gain	59
SignalMerger_0.gain	60
SignalMerger_1.gain	62
SignalMerger_3.gain	64
SignalMerger_2.gain	66
SingleVolumeControl_1.Gain	68
__DM0_PADDING__.__DM0_PADDING__	69
__SafeLoad_Module__.data_SafeLoad	24576
__SafeLoad_Module__.address_SafeLoad	24581
__SafeLoad_Module__.num_SafeLoad_lower	24582
__SafeLoad_Module__.num_SafeLoad_upper	24583
SingleSlewExtVol_1.current	24584
SingleSlewExtVol_1.slew_mode	24585
ParametricEQ_0.Stage1_B2	24586
ParametricEQ_0.Stage1_B1	24587
ParametricEQ_0.Stage1_B0	24588
ParametricEQ_0.Stage1_A2	24589
ParametricEQ_0.Stage1_A1	24590
SingleSlewExtVol_0.current	24591
SingleSlewExtVol_0.slew_mode	24592
__DM1_PADDING__.__DM1_PADDING__	24644
