0x00, 0x00, 0x00, 0x16, 	 /* Size - __SafeLoad_Module__data_SafeLoad */
0x00, 0x00, 0x00, 0x06, 	 /* Size - __SafeLoad_Module__address_SafeLoad */
0x00, 0x00, 0x00, 0x06, 	 /* Size - __SafeLoad_Module__num_SafeLoad_lower */
0x00, 0x00, 0x00, 0x06, 	 /* Size - __SafeLoad_Module__num_SafeLoad_upper */
0x00, 0x00, 0x00, 0x06, 	 /* Size - SPI Toggle */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SPI Toggle Delay */
0x00, 0x00, 0x00, 0x06, 	 /* Size - SPI Toggle */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SPI Toggle Delay */
0x00, 0x00, 0x00, 0x06, 	 /* Size - SPI Toggle */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SPI Toggle Delay */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SECOND_PAGE_ENABLE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SECOND_PAGE_ENABLE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOFT_RESET */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOFT_RESET */
0x00, 0x00, 0x00, 0x04, 	 /* Size - HIBERNATE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - HIBERNATE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - KILL_CORE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - KILL_CORE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - PLL_ENABLE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - PLL_CTRL1 Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - PLL_CLK_SRC Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - MCLK_OUT Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - PLL_ENABLE Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - POWER_ENABLE0 Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - POWER_ENABLE1 Register */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE1 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE2 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE3 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE4 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE5 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE6 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE7 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE8 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE9 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE10 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE11 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE12 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE13 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE14 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE15 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE16 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE17 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE18 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE19 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE20 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE21 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE22 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SOUT_SOURCE23 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_0_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_1_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_2_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_3_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_4_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_5_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_6_0 */
0x00, 0x00, 0x00, 0x04, 	 /* Size - SERIAL_BYTE_7_0 */
0x00, 0x00, 0x07, 0x8E, 	 /* Size - Program Data */
0x00, 0x00, 0x04, 0x16, 	 /* Size - DM0 Data */
0x00, 0x00, 0x01, 0xC2, 	 /* Size - DM1 Data */
0x00, 0x00, 0x00, 0x04, 	 /* Size - KILL_CORE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - START_ADDRESS */
0x00, 0x00, 0x00, 0x04, 	 /* Size - START_PULSE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - START_CORE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - START_CORE */
0x00, 0x00, 0x00, 0x04, 	 /* Size - HIBERNATE */
0x00, 0x00, 0x01, 0xA2, 	 /* Size - Parameter Metadata */
0xF8, 0x90, 				 /* (0) SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 				 /* (1) SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 				 /* (2) Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 				 /* (3) HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 				 /* (4) HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 				 /* (5) Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 				 /* (6) KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 				 /* (7) KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 				 /* (8) PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 				 /* (9) PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 				 /* (10) PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 				 /* (11) MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 				 /* (12) PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 				 /* (13) PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 				 /* (14) POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 				 /* (15) POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF1, 0x80, 				 /* (16) SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 				 /* (17) SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 				 /* (18) SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 				 /* (19) SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 				 /* (20) SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 				 /* (21) SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 				 /* (22) SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 				 /* (23) SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 				 /* (24) SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 				 /* (25) SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 				 /* (26) SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 				 /* (27) SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 				 /* (28) SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 				 /* (29) SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 				 /* (30) SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 				 /* (31) SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 				 /* (32) SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 				 /* (33) SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 				 /* (34) SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 				 /* (35) SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 				 /* (36) SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 				 /* (37) SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 				 /* (38) SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 				 /* (39) SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 				 /* (40) SERIAL_BYTE_0_0 */
0x90, 0x41, 
0xF2, 0x04, 				 /* (41) SERIAL_BYTE_1_0 */
0x90, 0x41, 
0xF2, 0x08, 				 /* (42) SERIAL_BYTE_2_0 */
0x90, 0x41, 
0xF2, 0x0C, 				 /* (43) SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 				 /* (44) SERIAL_BYTE_4_0 */
0x90, 0x48, 
0xF2, 0x14, 				 /* (45) SERIAL_BYTE_5_0 */
0x90, 0x41, 
0xF2, 0x18, 				 /* (46) SERIAL_BYTE_6_0 */
0x90, 0x41, 
0xF2, 0x1C, 				 /* (47) SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xC0, 0x00, 				 /* (48) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x40, 0x10, 
0x0A, 0x21, 0x00, 0x16, 
0x08, 0x00, 0x00, 0x14, 
0x01, 0x00, 0x00, 0x18, 
0x06, 0x40, 0x50, 0x10, 
0x0A, 0x21, 0x00, 0x1A, 
0x08, 0x00, 0x00, 0x18, 
0x01, 0x00, 0x00, 0x1C, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x2F, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x00, 0x01, 0x64, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x14, 
0x08, 0x98, 0x00, 0x18, 
0x08, 0x96, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x0A, 0x2B, 0x00, 0x07, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x22, 
0xC0, 0x00, 0x2D, 0x30, 
0x80, 0x00, 0x50, 0x00, 
0x30, 0x00, 0xB4, 0x6A, 
0x00, 0x88, 0x20, 0x00, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x02, 0x09, 0x00, 0x53, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x8C, 0x2A, 0x02, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x84, 0x0D, 0x9C, 
0x00, 0x20, 0x0B, 0x2D, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x51, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x09, 0x2B, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0x00, 0x4B, 
0x06, 0x40, 0x10, 0x4E, 
0x0C, 0x00, 0x00, 0x6A, 
0x06, 0x40, 0x12, 0x7E, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x3E, 
0x0C, 0x00, 0xFC, 0x42, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x43, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x50, 
0x06, 0x40, 0x11, 0x7E, 
0x0C, 0x00, 0xFC, 0x51, 
0x06, 0x40, 0x11, 0x8E, 
0x0C, 0x00, 0xFC, 0x52, 
0x06, 0x40, 0x10, 0x7E, 
0x0C, 0x00, 0xFC, 0x53, 
0x06, 0x40, 0x10, 0x8E, 
0x06, 0x00, 0x10, 0x0E, 
0x0D, 0x00, 0xFC, 0xD0, 
0x06, 0x00, 0x10, 0x1E, 
0x0D, 0x00, 0xFC, 0xD1, 
0x0C, 0x40, 0x00, 0x6B, 
0x06, 0x00, 0x10, 0x2E, 
0x06, 0x00, 0x90, 0x3E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x5E, 
0x05, 0x6C, 0x10, 0x6E, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x80, 0x00, 0x09, 
0x05, 0x0C, 0x10, 0x4E, 
0x0B, 0x21, 0xFD, 0x84, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x94, 0x00, 0x08, 
0x06, 0x10, 0x10, 0x5E, 
0x06, 0x10, 0x90, 0x6E, 
0x0C, 0x00, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x01, 0x00, 0x08, 
0x05, 0x4C, 0x13, 0x3E, 
0x05, 0x6C, 0x12, 0xAE, 
0x06, 0x10, 0x10, 0x7E, 
0x06, 0x10, 0x90, 0x8E, 
0x0C, 0x10, 0x00, 0x49, 
0x00, 0x10, 0x00, 0x08, 
0x00, 0x10, 0x82, 0x49, 
0x05, 0x4C, 0x11, 0x1E, 
0x05, 0x6C, 0x11, 0x3E, 
0x05, 0x4C, 0x90, 0xBE, 
0x05, 0x6C, 0x90, 0xEE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1B, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x1C, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x0A, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2E, 0x00, 0x09, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x3E, 0x00, 0x0C, 
0xF8, 0x74, 0x80, 0x00, 
0x80, 0x00, 0x81, 0xC3, 
0xF9, 0x6C, 0x80, 0x09, 
0x88, 0x00, 0xC1, 0xC2, 
0xFC, 0x40, 0x00, 0x29, 
0x8A, 0x02, 0x08, 0x00, 
0xE0, 0x3A, 0x80, 0x07, 
0x80, 0x80, 0x01, 0x24, 
0xFA, 0x40, 0x28, 0x67, 
0x81, 0x83, 0xC6, 0x00, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xFC, 0x74, 0x80, 0x23, 
0x8B, 0x88, 0x01, 0xC3, 
0xEA, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xE0, 0x35, 0x20, 0x67, 
0x81, 0x80, 0x01, 0x24, 
0xE0, 0x00, 0x42, 0x49, 
0x8F, 0x00, 0x00, 0x00, 
0xFC, 0x6C, 0x80, 0x2B, 
0x8B, 0x80, 0x01, 0xC2, 
0xE8, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xFA, 0x71, 0x28, 0x67, 
0x81, 0x83, 0xC7, 0x24, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xEA, 0xB5, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x20, 
0x05, 0x4D, 0x10, 0xFE, 
0x05, 0x6D, 0x11, 0x0E, 
0x0C, 0x40, 0x00, 0x6C, 
0x06, 0x00, 0x10, 0xFE, 
0x06, 0x00, 0x91, 0x0E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x2E, 
0x05, 0x6C, 0x11, 0x4E, 
0x0C, 0x10, 0x00, 0x6D, 
0x06, 0x10, 0x11, 0x1E, 
0x06, 0x10, 0x91, 0x2E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x5E, 
0x0C, 0x10, 0x00, 0x6F, 
0x06, 0x10, 0x11, 0x3E, 
0x06, 0x10, 0x91, 0x4E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x11, 0x6E, 
0x0C, 0x40, 0x00, 0x71, 
0x06, 0x00, 0x11, 0x5E, 
0x06, 0x00, 0x91, 0x6E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0xDE, 
0x05, 0x6C, 0x12, 0xEE, 
0x06, 0x10, 0x11, 0x7E, 
0x06, 0x10, 0x91, 0x8E, 
0x0C, 0x10, 0x00, 0x68, 
0x00, 0x10, 0x00, 0x08, 
0x00, 0x10, 0x82, 0x49, 
0x05, 0x4C, 0x12, 0x1E, 
0x05, 0x6C, 0x12, 0x3E, 
0x05, 0x4C, 0x91, 0xBE, 
0x05, 0x6C, 0x91, 0xEE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0C, 0x00, 0x0E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1B, 0x00, 0x0E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x6F, 0x00, 0x26, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x7F, 0x00, 0x0F, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x2E, 0x00, 0x19, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x3E, 0x00, 0x1C, 
0xF8, 0x74, 0x80, 0x00, 
0x80, 0x00, 0x81, 0xC3, 
0xF9, 0x6C, 0x80, 0x09, 
0x88, 0x00, 0xC1, 0xC2, 
0xFC, 0x40, 0x00, 0x29, 
0x8A, 0x02, 0x08, 0x00, 
0xE0, 0x3A, 0x80, 0x07, 
0x80, 0x80, 0x01, 0x24, 
0xFA, 0x40, 0x28, 0x67, 
0x81, 0x83, 0xC6, 0x00, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xFC, 0x74, 0x80, 0x23, 
0x8B, 0x88, 0x01, 0xC3, 
0xEA, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xE0, 0x35, 0x20, 0x67, 
0x81, 0x80, 0x01, 0x24, 
0xE0, 0x00, 0x42, 0x49, 
0x8F, 0x00, 0x00, 0x00, 
0xFC, 0x6C, 0x80, 0x2B, 
0x8B, 0x80, 0x01, 0xC2, 
0xE8, 0xBA, 0x80, 0x07, 
0x80, 0x82, 0x08, 0x20, 
0xFA, 0x71, 0x28, 0x67, 
0x81, 0x83, 0xC7, 0x24, 
0xF6, 0x40, 0x4A, 0x41, 
0x8F, 0x0B, 0xC4, 0x00, 
0xEA, 0xB5, 0x00, 0x00, 
0x80, 0x00, 0x00, 0x20, 
0x05, 0x4D, 0x11, 0xFE, 
0x05, 0x6D, 0x12, 0x0E, 
0x0C, 0x40, 0x00, 0x72, 
0x06, 0x00, 0x11, 0xFE, 
0x06, 0x00, 0x92, 0x0E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x2E, 
0x05, 0x6C, 0x12, 0x4E, 
0x0C, 0x10, 0x00, 0x73, 
0x06, 0x10, 0x12, 0x1E, 
0x06, 0x10, 0x92, 0x2E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x5E, 
0x0C, 0x10, 0x00, 0x75, 
0x06, 0x10, 0x12, 0x3E, 
0x06, 0x10, 0x92, 0x4E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x6E, 
0x0C, 0x40, 0x00, 0x77, 
0x06, 0x00, 0x12, 0x5E, 
0x06, 0x00, 0x92, 0x6E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0x8E, 
0x05, 0x6C, 0x12, 0x9E, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x80, 0x00, 0x15, 
0x05, 0x0C, 0x12, 0x7E, 
0x0B, 0x21, 0xFD, 0x84, 
0xC0, 0x00, 0x08, 0x1F, 
0x8D, 0x94, 0x00, 0x14, 
0x06, 0x10, 0x12, 0x8E, 
0x06, 0x10, 0x92, 0x9E, 
0x0C, 0x00, 0xFD, 0xA0, 
0x00, 0x10, 0x00, 0x08, 
0x0D, 0x01, 0x00, 0x14, 
0x05, 0x4C, 0x12, 0xCE, 
0x05, 0x6C, 0x12, 0xBE, 
0x0C, 0x20, 0x00, 0x78, 
0x06, 0x10, 0x12, 0xAE, 
0x06, 0x10, 0x92, 0xBE, 
0x06, 0x11, 0x10, 0x1E, 
0x00, 0x06, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0x5E, 
0x0C, 0x82, 0x00, 0x7B, 
0x00, 0x00, 0x00, 0x00, 
0x25, 0x0C, 0x12, 0xCE, 
0x25, 0x0C, 0x92, 0xBE, 
0x35, 0x0C, 0x12, 0xDE, 
0x35, 0x0C, 0x92, 0xEE, 
0x05, 0x4C, 0x12, 0xFE, 
0x05, 0x4C, 0x93, 0x0E, 
0x0C, 0x40, 0x00, 0x7C, 
0x06, 0x00, 0x12, 0xFE, 
0x06, 0x00, 0x93, 0x0E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0x2E, 
0x05, 0x6C, 0x13, 0x1E, 
0x06, 0x00, 0x13, 0x1E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x06, 0x00, 0x13, 0x2E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x0C, 0x20, 0x00, 0x7D, 
0x06, 0x10, 0x13, 0x3E, 
0x06, 0x10, 0x92, 0xCE, 
0x06, 0x11, 0x10, 0x0E, 
0x00, 0x06, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0x4E, 
0x0C, 0x40, 0x00, 0x80, 
0x06, 0x00, 0x13, 0x4E, 
0x06, 0x00, 0x93, 0x5E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x13, 0x7E, 
0x05, 0x6C, 0x13, 0x6E, 
0x06, 0x00, 0x13, 0x6E, 
0x0D, 0x00, 0xFC, 0xD3, 
0x06, 0x00, 0x13, 0x7E, 
0x0D, 0x00, 0xFC, 0xD2, 
0x08, 0x80, 0x00, 0x10, 
0x08, 0x82, 0x00, 0x14, 
0x08, 0x84, 0x00, 0x18, 
0x00, 0x00, 0x20, 0x02, 
0x00, 0x00, 0x21, 0x01, 
0x00, 0x00, 0x22, 0x02, 
0x09, 0x80, 0x00, 0x10, 
0x09, 0x82, 0x00, 0x14, 
0x09, 0x84, 0x00, 0x18, 
0x02, 0x00, 0x01, 0xA3, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x80, 0x00, 0x81, 
0x09, 0x82, 0x00, 0x85, 
0x09, 0x84, 0x00, 0x89, 
0x09, 0x86, 0x00, 0x8D, 
0x09, 0x88, 0x00, 0x91, 
0x09, 0x8A, 0x00, 0x95, 
0x09, 0x8C, 0x00, 0x99, 
0x09, 0x8E, 0x00, 0x9D, 
0x09, 0x90, 0x00, 0xA1, 
0x09, 0x92, 0x00, 0xA5, 
0x09, 0x94, 0x00, 0xA9, 
0x09, 0x96, 0x00, 0xAD, 
0x09, 0x98, 0x00, 0xB1, 
0x09, 0x9A, 0x00, 0xB5, 
0x09, 0x9C, 0x00, 0xB9, 
0x09, 0x9E, 0x00, 0xBD, 
0x0B, 0x60, 0x00, 0xC1, 
0x0B, 0x64, 0x00, 0xC4, 
0x0B, 0x68, 0x00, 0xC7, 
0x0B, 0x6C, 0x00, 0xCA, 
0x0B, 0x70, 0x00, 0xCD, 
0x0B, 0x74, 0x00, 0xD0, 
0x0B, 0x78, 0x00, 0xD3, 
0x0B, 0x7C, 0x00, 0xD6, 
0x0B, 0xE0, 0x00, 0xD9, 
0x0B, 0xE4, 0x00, 0xDC, 
0x0B, 0xE8, 0x00, 0xDF, 
0x0B, 0xEC, 0x00, 0xE2, 
0x0B, 0xF0, 0x00, 0xE5, 
0x0B, 0xF4, 0x00, 0xE8, 
0x0B, 0xF8, 0x00, 0xEB, 
0x0B, 0xFC, 0x00, 0xEE, 
0x0D, 0x10, 0x00, 0xF1, 
0x0D, 0x12, 0x00, 0xF3, 
0x0D, 0x14, 0x00, 0xF5, 
0x0D, 0x16, 0x00, 0xF7, 
0x0D, 0x50, 0x00, 0xF9, 
0x0D, 0x52, 0x00, 0xFB, 
0x0D, 0x54, 0x00, 0xFD, 
0x0D, 0x56, 0x00, 0xFF, 
0xC0, 0x00, 0x09, 0x90, 
0x80, 0x30, 0xFD, 0x20, 
0xC0, 0x00, 0x08, 0x10, 
0x80, 0x34, 0xFD, 0x00, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0x35, 0xFD, 0x10, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0x37, 0xFD, 0x18, 
0xC0, 0x00, 0x08, 0x90, 
0x80, 0x39, 0xFD, 0x60, 
0xC0, 0x00, 0x08, 0x10, 
0x80, 0x3B, 0xFD, 0x64, 
0xC0, 0x00, 0x08, 0x10, 
0x80, 0x3C, 0xFD, 0x80, 
0xC0, 0x00, 0x09, 0x90, 
0x80, 0x3D, 0xFD, 0x84, 
0xC0, 0x00, 0x09, 0x90, 
0x80, 0x41, 0xFD, 0x94, 
0xC0, 0x00, 0x09, 0x90, 
0x80, 0x45, 0xFD, 0x98, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x80, 0x00, 0x81, 
0x08, 0x82, 0x00, 0x85, 
0x08, 0x84, 0x00, 0x89, 
0x08, 0x86, 0x00, 0x8D, 
0x08, 0x88, 0x00, 0x91, 
0x08, 0x8A, 0x00, 0x95, 
0x08, 0x8C, 0x00, 0x99, 
0x08, 0x8E, 0x00, 0x9D, 
0x08, 0x90, 0x00, 0xA1, 
0x08, 0x92, 0x00, 0xA5, 
0x08, 0x94, 0x00, 0xA9, 
0x08, 0x96, 0x00, 0xAD, 
0x08, 0x98, 0x00, 0xB1, 
0x08, 0x9A, 0x00, 0xB5, 
0x08, 0x9C, 0x00, 0xB9, 
0x08, 0x9E, 0x00, 0xBD, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x20, 0x00, 0x30, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x00, 0x00, 0x34, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x10, 0x00, 0x35, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x18, 0x00, 0x37, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x60, 0x00, 0x39, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x64, 0x00, 0x3B, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x3C, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x84, 0x00, 0x3D, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x98, 0x00, 0x45, 
0xC0, 0x00, 0x09, 0x8F, 
0x8D, 0x94, 0x00, 0x41, 
0x0A, 0x60, 0x00, 0xC1, 
0x0A, 0x64, 0x00, 0xC4, 
0x0A, 0x68, 0x00, 0xC7, 
0x0A, 0x6C, 0x00, 0xCA, 
0x0A, 0x70, 0x00, 0xCD, 
0x0A, 0x74, 0x00, 0xD0, 
0x0A, 0x78, 0x00, 0xD3, 
0x0A, 0x7C, 0x00, 0xD6, 
0x0A, 0xE0, 0x00, 0xD9, 
0x0A, 0xE4, 0x00, 0xDC, 
0x0A, 0xE8, 0x00, 0xDF, 
0x0A, 0xEC, 0x00, 0xE2, 
0x0A, 0xF0, 0x00, 0xE5, 
0x0A, 0xF4, 0x00, 0xE8, 
0x0A, 0xF8, 0x00, 0xEB, 
0x0A, 0xFC, 0x00, 0xEE, 
0x0C, 0x10, 0x00, 0xF1, 
0x0C, 0x12, 0x00, 0xF3, 
0x0C, 0x14, 0x00, 0xF5, 
0x0C, 0x16, 0x00, 0xF7, 
0x0C, 0x50, 0x00, 0xF9, 
0x0C, 0x52, 0x00, 0xFB, 
0x0C, 0x54, 0x00, 0xFD, 
0x0C, 0x56, 0x00, 0xFF, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 				 /* (49) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x4C, 
0x00, 0x00, 0x00, 0x4C, 
0x00, 0x00, 0x00, 0x1C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x18, 
0x00, 0x00, 0x00, 0x38, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x50, 
0x00, 0x00, 0x00, 0x1C, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xF4, 0x64, 0x38, 
0xFE, 0x02, 0x1C, 0xC5, 
0x01, 0x09, 0x7F, 0x75, 
0xFF, 0x02, 0x1C, 0x53, 
0x01, 0xFD, 0xE3, 0x3B, 
0x00, 0x45, 0x02, 0x9C, 
0x00, 0x94, 0xF8, 0xF0, 
0x00, 0x67, 0x02, 0x22, 
0x00, 0x53, 0xFB, 0x42, 
0xFF, 0x6B, 0x07, 0x10, 
0x00, 0xF4, 0x64, 0x38, 
0xFE, 0x02, 0x1C, 0xC5, 
0x01, 0x09, 0x7F, 0x75, 
0xFF, 0x02, 0x1C, 0x53, 
0x01, 0xFD, 0xE3, 0x3B, 
0x00, 0x45, 0x02, 0x9C, 
0x00, 0x94, 0xF8, 0xF0, 
0x00, 0x67, 0x02, 0x22, 
0x00, 0x53, 0xFB, 0x42, 
0xFF, 0x6B, 0x07, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x0F, 0xD9, 0x53, 0x9A, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x0F, 0xD9, 0x53, 0x9A, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 				 /* (50) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x80, 
0x00, 0xF5, 0x8B, 0xFB, 
0xFE, 0x0D, 0x72, 0x33, 
0x00, 0xFD, 0x12, 0x5E, 
0xFF, 0x0D, 0x61, 0xA7, 
0x01, 0xF2, 0x8D, 0xCD, 
0x00, 0xF5, 0x8B, 0xFB, 
0xFE, 0x0D, 0x72, 0x33, 
0x00, 0xFD, 0x12, 0x5E, 
0xFF, 0x0D, 0x61, 0xA7, 
0x01, 0xF2, 0x8D, 0xCD, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x20, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 				 /* (51) KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 				 /* (52) START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 				 /* (53) START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 				 /* (54) START_CORE */
0x00, 0x00, 
0xF4, 0x02, 				 /* (55) START_CORE */
0x00, 0x01, 
0x00, 0x00, 				 /* (56) Start Delay */
0x00, 0x01, 
0xF4, 0x00, 				 /* (57) HIBERNATE */
0x00, 0x00, 
0x00, 0x08, 				 /* (66) Parameter Metadata */
'S', 'A', 'F', 'E', 'L', 'O', 'A', 'D', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0E, 
'I', 'N', 'P', 'U', 'T', '_', 'F', 'R', 'O', 'M', '_', 'C', 'H', '2', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0E, 
'I', 'N', 'P', 'U', 'T', '_', 'F', 'R', 'O', 'M', '_', 'U', 'S', 'B', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x09, 
'D', 'C', 'I', 'N', 'P', 'U', 'T', '_', '0', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0A, 
'L', 'N', '_', 'P', 'N', '_', 'S', 'W', '_', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0F, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '1', 'L', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0F, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '1', 'R', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 
'P', 'H', '_', 'E', 'Q', '_', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0C, 
'P', 'H', '_', 'E', 'Q', '_', 'G', 'A', 'I', 'N', '_', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x12, 
'S', 'I', 'N', 'G', 'L', 'E', 'S', 'L', 'E', 'W', 'E', 'X', 'T', 'V', 'O', 'L', '_', '0', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x09, 
'D', 'C', 'I', 'N', 'P', 'U', 'T', '_', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x12, 
'S', 'I', 'N', 'G', 'L', 'E', 'S', 'L', 'E', 'W', 'E', 'X', 'T', 'V', 'O', 'L', '_', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0E, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '2', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0E, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '3', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0E, 
'I', 'N', 'P', 'U', 'T', '_', 'F', 'R', 'O', 'M', '_', 'C', 'H', '1', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0D, 
'M', 'A', 'S', 'T', 'E', 'R', '_', 'O', 'U', 'T', 'P', 'U', 'T', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0A, 
'L', 'N', '_', 'P', 'N', '_', 'S', 'W', '_', '2', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0F, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '2', 'L', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0F, 
'S', 'I', 'G', 'N', 'A', 'L', 'M', 'E', 'R', 'G', 'E', 'R', '_', '2', 'R', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x07, 
'P', 'H', '_', 'E', 'Q', '_', '2', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0C, 
'P', 'H', '_', 'E', 'Q', '_', 'G', 'A', 'I', 'N', '_', '2', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x06, 
'S', 'N', 'D', '_', 'S', 'W', 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x0B, 
'S', 'E', 'N', 'D', '_', 'O', 'U', 'T', 'P', 'U', 'T', 
0x00, 0x00, 0x00, 0x00, 
