Module Name			= Safeload
Parameter Name		= Data_SafeLoad0
Parameter Address	= 24576
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad1
Parameter Address	= 24577
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad2
Parameter Address	= 24578
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad3
Parameter Address	= 24579
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad4
Parameter Address	= 24580
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Addr_SafeLoad
Parameter Address	= 24581
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Num_SafeLoad_Lower
Parameter Address	= 24582
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Num_SafeLoad_Upper
Parameter Address	= 24583
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= input_from_ch2
Parameter Name		= Gain
Parameter Address	= 88
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= input_from_usb
Parameter Name		= Gain
Parameter Address	= 82
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= DCInput_0
Parameter Name		= DCValue
Parameter Address	= 81
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW_1
Parameter Name		= Index_Channel0
Parameter Address	= 78
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW_1
Parameter Name		= Index_Channel1
Parameter Address	= 79
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= SignalMerger_1L
Parameter Name		= gain
Parameter Address	= 90
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= SignalMerger_1R
Parameter Name		= gain
Parameter Address	= 92
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage0_B2
Parameter Address	= 38
Parameter Value		= 0.954654227074152
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0xF4, 0x64, 0x38, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage0_B1
Parameter Address	= 39
Parameter Value		= -1.99174848837953
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFE, 0x02, 0x1C, 0xC5, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage0_B0
Parameter Address	= 40
Parameter Value		= 1.03710108693933
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x09, 0x7F, 0x75, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage0_A2
Parameter Address	= 41
Parameter Value		= -0.991755314013482
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0x02, 0x1C, 0x53, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage0_A1
Parameter Address	= 42
Parameter Value		= 1.99174848837953
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0xFD, 0xE3, 0x3B, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage1_B2
Parameter Address	= 24591
Parameter Value		= 0.959167179850826
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xF5, 0x8B, 0xFB, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage1_B1
Parameter Address	= 24592
Parameter Value		= -1.9474762312657
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFE, 0x0D, 0x72, 0x33, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage1_B0
Parameter Address	= 24593
Parameter Value		= 0.988561502107709
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xFD, 0x12, 0x5E, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage1_A2
Parameter Address	= 24594
Parameter Value		= -0.947728681958535
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFF, 0x0D, 0x61, 0xA7, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage1_A1
Parameter Address	= 24595
Parameter Value		= 1.9474762312657
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x01, 0xF2, 0x8D, 0xCD, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage2_B2
Parameter Address	= 43
Parameter Value		= 0.26957105939467
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x45, 0x02, 0x9C, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage2_B1
Parameter Address	= 44
Parameter Value		= 0.58192350170784
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x94, 0xF8, 0xF0, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage2_B0
Parameter Address	= 45
Parameter Value		= 0.402376321322912
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x67, 0x02, 0x22, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage2_A2
Parameter Address	= 46
Parameter Value		= 0.328052619282417
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x53, 0xFB, 0x42, 



Module Name			= Ph_EQ_1
Parameter Name		= Stage2_A1
Parameter Address	= 47
Parameter Value		= -0.58192350170784
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0x6B, 0x07, 0x10, 



Module Name			= Ph_EQ_Gain_1
Parameter Name		= Gain
Parameter Address	= 89
Parameter Value		= 15.8489319246111
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x0F, 0xD9, 0x53, 0x9A, 



Module Name			= SingleSlewExtVol_0
Parameter Name		= slew_mode
Parameter Address	= 24597
Parameter Value		= 8320
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x20, 0x80, 



Module Name			= DCInput_1
Parameter Name		= DCValue
Parameter Address	= 80
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= SingleSlewExtVol_1
Parameter Name		= slew_mode
Parameter Address	= 24585
Parameter Value		= 8320
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x20, 0x80, 



Module Name			= SignalMerger_2
Parameter Name		= gain
Parameter Address	= 100
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 



Module Name			= SignalMerger_3
Parameter Name		= gain
Parameter Address	= 95
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 
0x00, 0x55, 0x55, 0x55, 



Module Name			= input_from_ch1
Parameter Name		= Gain
Parameter Address	= 94
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= master_output
Parameter Name		= Gain
Parameter Address	= 103
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW_2
Parameter Name		= Index_Channel0
Parameter Address	= 76
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW_2
Parameter Name		= Index_Channel1
Parameter Address	= 77
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= SignalMerger_2L
Parameter Name		= gain
Parameter Address	= 84
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= SignalMerger_2R
Parameter Name		= gain
Parameter Address	= 86
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage0_B2
Parameter Address	= 28
Parameter Value		= 0.954654227074152
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0xF4, 0x64, 0x38, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage0_B1
Parameter Address	= 29
Parameter Value		= -1.99174848837953
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFE, 0x02, 0x1C, 0xC5, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage0_B0
Parameter Address	= 30
Parameter Value		= 1.03710108693933
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x09, 0x7F, 0x75, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage0_A2
Parameter Address	= 31
Parameter Value		= -0.991755314013482
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0x02, 0x1C, 0x53, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage0_A1
Parameter Address	= 32
Parameter Value		= 1.99174848837953
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0xFD, 0xE3, 0x3B, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage1_B2
Parameter Address	= 24586
Parameter Value		= 0.959167179850826
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xF5, 0x8B, 0xFB, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage1_B1
Parameter Address	= 24587
Parameter Value		= -1.9474762312657
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFE, 0x0D, 0x72, 0x33, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage1_B0
Parameter Address	= 24588
Parameter Value		= 0.988561502107709
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xFD, 0x12, 0x5E, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage1_A2
Parameter Address	= 24589
Parameter Value		= -0.947728681958535
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFF, 0x0D, 0x61, 0xA7, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage1_A1
Parameter Address	= 24590
Parameter Value		= 1.9474762312657
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x01, 0xF2, 0x8D, 0xCD, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage2_B2
Parameter Address	= 33
Parameter Value		= 0.26957105939467
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x45, 0x02, 0x9C, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage2_B1
Parameter Address	= 34
Parameter Value		= 0.58192350170784
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x94, 0xF8, 0xF0, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage2_B0
Parameter Address	= 35
Parameter Value		= 0.402376321322912
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x67, 0x02, 0x22, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage2_A2
Parameter Address	= 36
Parameter Value		= 0.328052619282417
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x53, 0xFB, 0x42, 



Module Name			= Ph_EQ_2
Parameter Name		= Stage2_A1
Parameter Address	= 37
Parameter Value		= -0.58192350170784
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0x6B, 0x07, 0x10, 



Module Name			= Ph_EQ_Gain_2
Parameter Name		= Gain
Parameter Address	= 83
Parameter Value		= 15.8489319246111
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x0F, 0xD9, 0x53, 0x9A, 



Module Name			= Snd_SW
Parameter Name		= Index
Parameter Address	= 98
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= send_output
Parameter Name		= Gain
Parameter Address	= 99
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



