Module Name			= Safeload
Parameter Name		= Data_SafeLoad0
Parameter Address	= 24576
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad1
Parameter Address	= 24577
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad2
Parameter Address	= 24578
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad3
Parameter Address	= 24579
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Data_SafeLoad4
Parameter Address	= 24580
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Addr_SafeLoad
Parameter Address	= 24581
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Num_SafeLoad_Lower
Parameter Address	= 24582
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Safeload
Parameter Name		= Num_SafeLoad_Upper
Parameter Address	= 24583
Parameter Value		= 0
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= input_from_ch2
Parameter Name		= Gain
Parameter Address	= 97
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= input_from_usb
Parameter Name		= Gain
Parameter Address	= 85
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= DCInput_0
Parameter Name		= DCValue
Parameter Address	= 84
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW
Parameter Name		= Index_Channel0
Parameter Address	= 65
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Module Name			= Ln_Pn_SW
Parameter Name		= Index_Channel1
Parameter Address	= 66
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= SignalMerger_0
Parameter Name		= gain
Parameter Address	= 87
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= SignalMerger_1
Parameter Name		= gain
Parameter Address	= 89
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= Ph_EQ
Parameter Name		= Stage0_B2
Parameter Address	= 28
Parameter Value		= 0.977280264882058
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0xFA, 0x2F, 0x0A, 



Module Name			= Ph_EQ
Parameter Name		= Stage0_B1
Parameter Address	= 29
Parameter Value		= -1.99586742913578
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFE, 0x01, 0x0E, 0xD5, 



Module Name			= Ph_EQ
Parameter Name		= Stage0_B0
Parameter Address	= 30
Parameter Value		= 1.01858887418741
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x04, 0xC2, 0x3E, 



Module Name			= Ph_EQ
Parameter Name		= Stage0_A2
Parameter Address	= 31
Parameter Value		= -0.995869139069465
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0x01, 0x0E, 0xB8, 



Module Name			= Ph_EQ
Parameter Name		= Stage0_A1
Parameter Address	= 32
Parameter Value		= 1.99586742913578
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0xFE, 0xF1, 0x2B, 



Module Name			= Ph_EQ
Parameter Name		= Stage1_B2
Parameter Address	= 24586
Parameter Value		= 0.979312597649272
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xFA, 0xB4, 0x3B, 



Module Name			= Ph_EQ
Parameter Name		= Stage1_B1
Parameter Address	= 24587
Parameter Value		= -1.97345348628905
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFE, 0x06, 0xCB, 0xC1, 



Module Name			= Ph_EQ
Parameter Name		= Stage1_B0
Parameter Address	= 24588
Parameter Value		= 0.994204837987646
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0xFE, 0x84, 0x35, 



Module Name			= Ph_EQ
Parameter Name		= Stage1_A2
Parameter Address	= 24589
Parameter Value		= -0.973517435636918
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0xFF, 0x06, 0xC7, 0x90, 



Module Name			= Ph_EQ
Parameter Name		= Stage1_A1
Parameter Address	= 24590
Parameter Value		= 1.97345348628905
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x01, 0xF9, 0x34, 0x3F, 



Module Name			= Ph_EQ
Parameter Name		= Stage2_B2
Parameter Address	= 33
Parameter Value		= 0.128303059105025
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x20, 0xD8, 0x78, 



Module Name			= Ph_EQ
Parameter Name		= Stage2_B1
Parameter Address	= 34
Parameter Value		= -0.10743487227554
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0xFF, 0xE4, 0x7F, 0x26, 



Module Name			= Ph_EQ
Parameter Name		= Stage2_B0
Parameter Address	= 35
Parameter Value		= 0.286793411995021
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x49, 0x6B, 0x4B, 



Module Name			= Ph_EQ
Parameter Name		= Stage2_A2
Parameter Address	= 36
Parameter Value		= 0.584903528899954
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x95, 0xBC, 0x3D, 



Module Name			= Ph_EQ
Parameter Name		= Stage2_A1
Parameter Address	= 37
Parameter Value		= 0.10743487227554
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x1B, 0x80, 0xDA, 



Module Name			= SingleVolumeControl_3
Parameter Name		= Gain
Parameter Address	= 86
Parameter Value		= 15.8489319246111
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x0F, 0xD9, 0x53, 0x9A, 



Module Name			= SingleSlewExtVol_0
Parameter Name		= slew_mode
Parameter Address	= 24592
Parameter Value		= 8320
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x20, 0x80, 



Module Name			= DCInput_1
Parameter Name		= DCValue
Parameter Address	= 67
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= SingleSlewExtVol_1
Parameter Name		= slew_mode
Parameter Address	= 24585
Parameter Value		= 8320
Data Memory			= DM1
Mem Page			= 0
Parameter Data :
0x00, 0x00, 0x20, 0x80, 



Module Name			= SignalMerger_2
Parameter Name		= gain
Parameter Address	= 94
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= SignalMerger_3
Parameter Name		= gain
Parameter Address	= 92
Parameter Value		= 0
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Module Name			= input_from_ch1
Parameter Name		= Gain
Parameter Address	= 91
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Module Name			= master_output
Parameter Name		= Gain
Parameter Address	= 96
Parameter Value		= 1
Data Memory			= DM0
Mem Page			= 0
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



