0xF8, 0x90, 				 /* (0) SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 				 /* (1) SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 				 /* (2) Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 				 /* (3) HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 				 /* (4) HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 				 /* (5) Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 				 /* (6) KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 				 /* (7) KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 				 /* (8) PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x01, 				 /* (9) PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 				 /* (10) PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 				 /* (11) MCLK_OUT Register */
0x00, 0x05, 
0xF0, 0x03, 				 /* (12) PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 				 /* (13) PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 				 /* (14) POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 				 /* (15) POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF1, 0x80, 				 /* (16) SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 				 /* (17) SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 				 /* (18) SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 				 /* (19) SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 				 /* (20) SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 				 /* (21) SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 				 /* (22) SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 				 /* (23) SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 				 /* (24) SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 				 /* (25) SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 				 /* (26) SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 				 /* (27) SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 				 /* (28) SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 				 /* (29) SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 				 /* (30) SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 				 /* (31) SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 				 /* (32) SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 				 /* (33) SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 				 /* (34) SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 				 /* (35) SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 				 /* (36) SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 				 /* (37) SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 				 /* (38) SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 				 /* (39) SOUT_SOURCE23 */
0x00, 0x02, 
0xF2, 0x00, 				 /* (40) SERIAL_BYTE_0_0 */
0x90, 0x40, 
0xF2, 0x04, 				 /* (41) SERIAL_BYTE_1_0 */
0x90, 0x41, 
0xF2, 0x08, 				 /* (42) SERIAL_BYTE_2_0 */
0x90, 0x41, 
0xF2, 0x0C, 				 /* (43) SERIAL_BYTE_3_0 */
0x90, 0x00, 
0xF2, 0x10, 				 /* (44) SERIAL_BYTE_4_0 */
0x90, 0x40, 
0xF2, 0x14, 				 /* (45) SERIAL_BYTE_5_0 */
0x90, 0x41, 
0xF2, 0x18, 				 /* (46) SERIAL_BYTE_6_0 */
0x90, 0x41, 
0xF2, 0x1C, 				 /* (47) SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xC0, 0x00, 				 /* (48) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0A, 0x21, 0x00, 0x12, 
0x08, 0x00, 0x00, 0x10, 
0x01, 0x00, 0x00, 0x14, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x27, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x22, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x0A, 0x2B, 0x00, 0x07, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x22, 
0xC0, 0x00, 0x2D, 0x30, 
0x80, 0x00, 0x50, 0x00, 
0x30, 0x00, 0xB4, 0x6A, 
0x00, 0x88, 0x20, 0x00, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x02, 0x09, 0x00, 0x47, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x24, 
0x00, 0x8C, 0x2A, 0x02, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x84, 0x0D, 0x9C, 
0x00, 0x20, 0x0B, 0x2D, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x45, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x09, 0x2B, 0x00, 0x07, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0xFC, 0x40, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0xFC, 0x41, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0xFC, 0x50, 
0x06, 0x40, 0x10, 0x6E, 
0x0C, 0x00, 0xFC, 0x51, 
0x06, 0x40, 0x10, 0x7E, 
0x0C, 0x00, 0xFC, 0x52, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0xFC, 0x53, 
0x06, 0x40, 0x10, 0x3E, 
0x06, 0x00, 0x10, 0x0E, 
0x0D, 0x00, 0xFC, 0xD1, 
0x06, 0x00, 0x10, 0x1E, 
0x0D, 0x00, 0xFC, 0xD0, 
0x0C, 0x40, 0x00, 0x14, 
0x06, 0x00, 0x10, 0x2E, 
0x06, 0x00, 0x90, 0x3E, 
0x00, 0x10, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x10, 0x5E, 
0x05, 0x6C, 0x10, 0x4E, 
0x06, 0x00, 0x10, 0x4E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x06, 0x00, 0x10, 0x5E, 
0x0D, 0x00, 0xFC, 0xC0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2E, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 				 /* (49) DM0 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 				 /* (50) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 				 /* (51) KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 				 /* (52) START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 				 /* (53) START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 				 /* (54) START_CORE */
0x00, 0x00, 
0xF4, 0x02, 				 /* (55) START_CORE */
0x00, 0x01, 
0x00, 0x00, 				 /* (56) Start Delay */
0x00, 0x01, 
0xF4, 0x00, 				 /* (57) HIBERNATE */
0x00, 0x00, 
