#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,GPIO,HPDMA1,LINKEDLIST,NVIC2\:I,RCC,DEBUG
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1\:I,GPIO,HPDMA1\:I,LINKEDLIST\:I,NVIC1\:I,RCC\:I,MEMORYMAP\:I,DEBUG,XSPI1,EXTMEM_MANAGER
Boot.Pins=PD0,PD1,PD2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,MPU_Control
CORTEX_M7_APPLI.MPU_Control=__NULL
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,IsShareable_Spec,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,SubRegionDisable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_NOT_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.SubRegionDisable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x0
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
EXTMEM_LOADER.IPParameters=RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_PAGE_SIZE,RefParam_ELOADER_Target
EXTMEM_LOADER.RefParam_ELOADER_Target=PROGRAMMER
EXTMEM_LOADER.RefParam_PAGE_SIZE=0x1000
EXTMEM_LOADER.RefParam_SECTORS_NBR=512
EXTMEM_LOADER.RefParam_SECTORS_SIZE=0x10000
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_ConfigType
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO,XSPI1
File.Version=6
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H7S3Z8T6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP2=DEBUG
Mcu.IP3=EXTMEM_LOADER
Mcu.IP4=EXTMEM_MANAGER
Mcu.IP5=MEMORYMAP
Mcu.IP6=NVIC2
Mcu.IP7=NVIC1
Mcu.IP8=RCC
Mcu.IP9=XSPI1
Mcu.IPNb=10
Mcu.Name=STM32H7S3Z8Tx
Mcu.Package=LQFP144
Mcu.Pin0=PH0-OSC_IN(PH0)
Mcu.Pin1=PP4
Mcu.Pin10=PP1
Mcu.Pin11=PO0
Mcu.Pin12=PA13(JTMS/SWDIO)
Mcu.Pin13=PA14(JTCK/SWCLK)
Mcu.Pin14=PD0
Mcu.Pin15=PD1
Mcu.Pin16=PD2
Mcu.Pin17=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin18=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin19=VP_XSPI1_VS_octo
Mcu.Pin2=PP2
Mcu.Pin20=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin3=PP3
Mcu.Pin4=PO4
Mcu.Pin5=PP5
Mcu.Pin6=PP0
Mcu.Pin7=PP6
Mcu.Pin8=PO2
Mcu.Pin9=PP7
Mcu.PinsNb=21
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3Z8Tx
MxCube.Version=6.14.1
MxDb.Version=DB.6.0.141
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13(JTMS/SWDIO).GPIOParameters=PinAttribute
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).PinAttribute=Boot,Appli
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=PinAttribute
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).PinAttribute=Boot,Appli
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PD0.ContextOwner=Boot
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=LED2
PD0.Locked=true
PD0.PinAttribute=Boot,Appli
PD0.Signal=GPIO_Output
PD1.ContextOwner=Boot
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=LED1
PD1.Locked=true
PD1.PinAttribute=Boot,Appli
PD1.Signal=GPIO_Output
PD2.ContextOwner=Boot
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=LED0
PD2.Locked=true
PD2.PinAttribute=Boot,Appli
PD2.Signal=GPIO_Output
PH0-OSC_IN(PH0).GPIOParameters=PinAttribute
PH0-OSC_IN(PH0).Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN(PH0).PinAttribute=Free
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot,ExtMemLoader
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=PinAttribute
PO2.Mode=XSPI1_Port1Octo
PO2.PinAttribute=Boot,ExtMemLoader
PO2.Signal=XSPIM_P1_DQS0
PO4.GPIOParameters=PinAttribute
PO4.Mode=XSPI1_Port1Octo
PO4.PinAttribute=Boot,ExtMemLoader
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Mode=XSPI1_Port1Octo
PP0.PinAttribute=Boot,ExtMemLoader
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Mode=XSPI1_Port1Octo
PP1.PinAttribute=Boot,ExtMemLoader
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Mode=XSPI1_Port1Octo
PP2.PinAttribute=Boot,ExtMemLoader
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Mode=XSPI1_Port1Octo
PP3.PinAttribute=Boot,ExtMemLoader
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=PinAttribute
PP4.Mode=XSPI1_Port1Octo
PP4.PinAttribute=Boot,ExtMemLoader
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=PinAttribute
PP5.Mode=XSPI1_Port1Octo
PP5.PinAttribute=Boot,ExtMemLoader
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=PinAttribute
PP6.Mode=XSPI1_Port1Octo
PP6.PinAttribute=Boot,ExtMemLoader
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=PinAttribute
PP7.Mode=XSPI1_Port1Octo
PP7.PinAttribute=Boot,ExtMemLoader
PP7.Signal=XSPIM_P1_IO7
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3Z8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LED_BLINK.ioc
ProjectManager.ProjectName=LED_BLINK
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:false;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,4-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-true-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-true-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_XSPI1_Init-XSPI1-false-HAL-true-ExtMemLoader,4-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,5-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=400000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=6
RCC.DIVM2=6
RCC.DIVN1=300
RCC.DIVN2=200
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=400000000
RCC.DIVP3Freq_Value=48000000
RCC.DIVQ1Freq_Value=600000000
RCC.DIVQ2Freq_Value=400000000
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=600000000
RCC.DIVR2Freq_Value=400000000
RCC.DIVR3Freq_Value=48000000
RCC.DIVS1Freq_Value=600000000
RCC.DIVS2=4
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=48000000
RCC.DIVT1Freq_Value=600000000
RCC.DIVT2Freq_Value=400000000
RCC.DIVT3Freq_Value=48000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LockedElements=XSPI1output
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=600000000
RCC.SAI2Freq_Value=600000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=600000000
RCC.SPI1Freq_Value=600000000
RCC.SPI23Freq_Value=600000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1200000000
RCC.VCO2OutputFreq_Value=800000000
RCC.VCO3OutputFreq_Value=96000000
RCC.VCOInput1Freq_Value=4000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=750000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_XSPI1_VS_octo.Mode=octo_mode
VP_XSPI1_VS_octo.Signal=XSPI1_VS_octo
XSPI1.ChipSelectHighTimeCycle=2
XSPI1.ClockPrescaler=3
XSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI1.FifoThresholdByte=4
XSPI1.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,ClockPrescaler,DelayHoldQuarterCycle
XSPI1.MemorySize=HAL_XSPI_SIZE_32GB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
isbadioc=false
